MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=read-dr
MYSQL_PASSWORD=orcl@read0
MYSQL_DATABASE=myproject

SSH_HOST=188.166.124.137
SSH_PORT=22
SSH_USERNAME=steve
SSH_PASSWORD=ezhire@7865

LOCAL_HOST=localhost
LOCAL_MYSQL_USER=root
LOCAL_MYSQL_PASSWORD=denverdenver
LOCAL_EZHIRE_DB=ezhire_booking_data